DB_USER=tech0gen9student
DB_PASSWORD=vY7JZNfU
DB_HOST=rdbs-002-step3-2-oshima3.mysql.database.azure.com
DB_PORT=3306
DB_NAME=customer_database

OPENAI_API_KEY=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
