DB_USER=tech0gen9student
DB_PASSWORD=vY7JZNfU
DB_HOST=rdbs-002-step3-2-oshima3.mysql.database.azure.com
DB_PORT=3306
DB_NAME=customer_database

OPENAI_API_KEY=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
